<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Clone Site" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/main.js"></script>
    <title>contact</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar">
      <div class="navbar__logo">
        <img src="images/logo (1).jpg" alt="main logo" class="logo" />
      </div>
      <ul class="navbar__menu">
        <li class="navbar__menu-item">기업소개</li>
        <li class="navbar__menu-item">생산제품</li>
        <li class="navbar__menu-item">특허공법</li>
        <li class="navbar__menu-item">시공실적</li>
        <li class="navbar__menu-item">상담문의</li>
      </ul>
      <div class="navbar__search">
        <i class="fas fa-search"></i>
      </div>
    </nav>
    <div class="underline"></div>

    <!-- Contact banner -->
    <div class="contact__container">
      <div class="contact__banner">
        <h2>상담문의</h2>
        <span>사람과 자연이 함께하는 건강한 주거환경을 만들겠습니다.</span>
      </div>
      <div class="contact__form-container">
        <div class="contact__header">
          <h1>정성을 다해</h1>
          <h1>상담해 드리겠습니다.</h1>
          <div class="contact__header-bar"></div>
        </div>
        <div class="contact__form">
          <div class="contact__form-left">
            <div>성함</div>
            <div>휴대폰 번호</div>
            <div>E-MAIL</div>
            <div>문의 제목</div>
            <div>문의 내용</div>
          </div>
          <div class="contact__form-right">
            <textarea name="name" id="" cols="60" rows="3"></textarea>
            <textarea name="name" id="" cols="60" rows="3"></textarea>
            <textarea name="name" id="" cols="60" rows="3"></textarea>
            <textarea name="name" id="" cols="60" rows="3"></textarea>
            <textarea name="name" id="" cols="60" rows="10"></textarea>
            <button class="submit">문의하기</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer__container">
      <div class="testimonials__slide">
        <p><</p>
        <p>></p>
      </div>
      <div class="footer__information">
        <div class="footer__logo">
          <div class="logo">
            <img src="images/logo (2).png" alt="footer logo" />
            <div class="logo__btn-top">
              <a href="#">회사소개</a>
              <a href="#">생산제품</a>
              <a href="#">시공실적</a>
            </div>
            <div class="logo__btn-bottom">
              <a href="#">회사연혁</a>
              <a href="#">특허공법</a>
              <a href="#">상담문의</a>
            </div>
          </div>
          <div class="footer__company-info">
            <p class="company__name">
              상호명:유한회사 도원그린산업 | 대표:김은정
            </p>
            <p>TEL:063-834-7322 | FAX:063-834-7795</p>
            <p>주소:전북 익산시 왕궁면 안림길 31-5 (도순리 100-45)</p>
            <p>E-Mail:dowon7731@naver.com</p>
          </div>
          <div class="footer__contact">
            <h4>고객센터</h4>
            <h2>063-834-7322</h2>
            <button class="customer__contact">CONTACT</button>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer__left">
          <a href="#">홈</a>
          <div class="bar"></div>
          <a href="#">개인정보취급방침</a>
          <div class="bar"></div>
          <a href="#">이용약관</a>
        </div>
        <div class="footer__copyright">
          <span>COPYRIGHT (C) DOWON CORPORATION. ALL RIGHTS RESERVED</span>
        </div>
      </div>
    </div>
  </body>
</html>
