<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Clone Site" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/main.js"></script>
    <title>Clone Site</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar">
      <div class="navbar__logo">
        <img src="images/logo (1).jpg" alt="main logo" class="logo" />
      </div>
      <ul class="navbar__menu">
        <li class="navbar__menu-item">기업소개</li>
        <li class="navbar__menu-item">생산제품</li>
        <li class="navbar__menu-item">특허공법</li>
        <li class="navbar__menu-item">시공실적</li>
        <li class="navbar__menu-item">상담문의</li>
      </ul>
      <div class="navbar__search">
        <i class="fas fa-search"></i>
      </div>
    </nav>
    <!-- Main Slide -->
    <section class="slide__container">
      <span><</span>
      <div class="slide__description">
        <h2>
          사람과 자연이 함께하는 <br />
          건강한 주거 환경을 만들겠습니다.
        </h2>
        <button class="main__contact">CONTACT</button>
      </div>
      <span>></span>
    </section>

    <!-- Main Business Area -->
    <div class="container">
      <h4 class="business__title">BUSINESS AREAS</h4>
      <section class="business__areas-container">
        <section class="business__areas-left">
          <div class="business__products">
            <div class="business__products-bg">
              <div class="business__products-left">
                <h2>생산제품</h2>
                <p>Products</p>
                <button class="read__more">READ MORE</button>
              </div>
            </div>
          </div>
          <div class="space"></div>
          <div class="business__construction">
            <div class="business__construction">
              <div class="business__construction-bg">
                <div class="business__construction-left">
                  <h2>시공실적</h2>
                  <p class="construction__sub">ConsTrucTion</p>
                  <button class="read__more">READ MORE</button>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="business__areas-right">
          <div class="business__customer">
            <div class="business__customer-bg">
              <div class="business__customer-right">
                <h2>고객센터</h2>
                <p>Customer Service</p>
                <button class="customer__contact">CONTACT</button>
              </div>
            </div>
          </div>
        </section>
      </section>
    </div>
    <!-- Main Technology -->
    <div class="container">
      <h4 class="technology__title">PATENT TECHNOLOGY</h4>
      <section class="technology">
        <div class="technology__description-detail">
          <h1>특허공법</h1>
          <p>
            안전한 주거환경과 자연을 보호하는 새로운 친환경 건축자재 개발에<br />
            주력한 결과, 독창적이고 우수한 친환경 제품을 생산하여 전국에 공급,
            시공하고 있습니다.
          </p>
          <div class="technology__description-iconsContainer">
            <section class="icons__top">
              <div class="skills">
                <div class="icons">
                  <i class="fas fa-home"></i>
                </div>
                <span>단열 보온 복합 방수</span>
              </div>
              <div class="skills">
                <div class="icons">
                  <i class="fas fa-home"></i>
                </div>
                <span>천공시트 복합 방수</span>
              </div>
              <div class="skills">
                <div class="icons">
                  <i class="fas fa-home"></i>
                </div>
                <span
                  >콘크리트 구조물의 <br />
                  외부 균열 보수</span
                >
              </div>
            </section>
            <div class="icons__space"></div>
            <section class="icons__bottom">
              <div class="skills">
                <div class="icons">
                  <i class="fas fa-home"></i>
                </div>
                <span>황토에코 코트 실내 도장</span>
              </div>
              <div class="skills">
                <div class="icons">
                  <i class="fas fa-home"></i>
                </div>
                <span
                  >황토 방수페인트 <br />
                  방수 및 도장</span
                >
              </div>
              <div class="skills">
                <div class="icons">
                  <i class="fas fa-home"></i>
                </div>
                <span>단열보온 및 결로 방지</span>
              </div>
            </section>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer class="footer__container">
      <div class="testimonials__slide"></div>
      <div class="footer__information">
        <div class="footer__logo">
          <div class="logo">
            <img src="images/logo (2).png" alt="footer logo" />
            <a href="#">회사소개</a>
            <a href="#">생산제품</a>
            <a href="#">시공실적</a>
            <a href="#">회사연혁</a>
            <a href="#">특허공법</a>
            <a href="#">상담문의</a>
          </div>
          <div class="footer__company-info">
            <p>상호명:유한회사 도원그린산업 | 대표:김은정</p>
            <p>TEL:063-834-7322 | FAX:063-834-7795</p>
            <p>주소:전북 익산시 왕궁면 안림길 31-5 (도순리 100-45)</p>
            <p>E-Mail:dowon7731@naver.com</p>
          </div>
          <div class="footer__contact">
            <h4>고객센터</h4>
            <h2>063-834-7322</h2>
            <button class="customer__contact">CONTACT</button>
          </div>
          <div class="footer">
            <div class="footer__left">
              <a href="#">홈</a>
              <div class="bar"></div>
              <a href="#">개인정보취급방침</a>
              <div class="bar"></div>
              <a href="#">이용약관</a>
            </div>
            <div class="footer__right">
              <span>COPYRIGHT (C) DOWON CORPORATION. ALL RIGHTS RESERVED</span>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
